buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Additional repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Same additional repository
    }
}
