pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Same additional repository
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Same additional repository
    }
}

rootProject.name = 'PojavLauncher'
include ':jre_lwjgl3glfw'
include ':app_pojavlauncher'
include ':arc_dns_injector'
include ':forge_installer'
